FIREBASE_API_KEY=AIzaSyDXIsaMd6uTvn5tHUoOmrxrw2w2_Prs_Kk
FIREBASE_AUTH_DOMAIN=expensify-d4907.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-d4907.firebaseio.com
FIREBASE_PROJECT_ID=expensify-d4907
FIREBASE_STORAGE_BUCKET=expensify-d4907.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1073071908734